{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Towers","order":4,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ballistic1_Death","order":2,"path":"sprites/Ballistic1_Death/Ballistic1_Death.yy",},
    {"name":"Ballistic1_Idle","order":1,"path":"sprites/Ballistic1_Idle/Ballistic1_Idle.yy",},
    {"name":"BG1_A","order":16,"path":"sprites/BG1_A/BG1_A.yy",},
    {"name":"BG1_B","order":18,"path":"sprites/BG1_B/BG1_B.yy",},
    {"name":"BG1_C","order":19,"path":"sprites/BG1_C/BG1_C.yy",},
    {"name":"BG1_D","order":20,"path":"sprites/BG1_D/BG1_D.yy",},
    {"name":"BG1_E","order":17,"path":"sprites/BG1_E/BG1_E.yy",},
    {"name":"Robot1_Attack","order":3,"path":"sprites/Robot1_Attack/Robot1_Attack.yy",},
    {"name":"Robot1_Idle","order":1,"path":"sprites/Robot1_Idle/Robot1_Idle.yy",},
    {"name":"Robot1_Walk","order":2,"path":"sprites/Robot1_Walk/Robot1_Walk.yy",},
  ],
}