{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Towers","order":1,"path":"folders/Objects/Towers.yy",},
    {"name":"Projectile","order":14,"path":"folders/Objects/Towers/Projectile.yy",},
    {"name":"Tower Button Functionality","order":13,"path":"folders/Objects/Towers/Tower Button Functionality.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Towers","order":4,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_levelController","order":3,"path":"objects/obj_levelController/obj_levelController.yy",},
    {"name":"obj_robot1","order":1,"path":"objects/obj_robot1/obj_robot1.yy",},
    {"name":"obj_robot2","order":2,"path":"objects/obj_robot2/obj_robot2.yy",},
    {"name":"obj_tower_button2","order":1,"path":"objects/obj_tower_button2/obj_tower_button2.yy",},
    {"name":"obj_tower_button3","order":2,"path":"objects/obj_tower_button3/obj_tower_button3.yy",},
    {"name":"obj_tower_button4","order":3,"path":"objects/obj_tower_button4/obj_tower_button4.yy",},
    {"name":"obj_tower_drag","order":4,"path":"objects/obj_tower_drag/obj_tower_drag.yy",},
    {"name":"obj_tower_parent","order":12,"path":"objects/obj_tower_parent/obj_tower_parent.yy",},
    {"name":"obj_tower2","order":6,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_tower3","order":8,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"obj_tower4","order":11,"path":"objects/obj_tower4/obj_tower4.yy",},
    {"name":"Ballistic1_Death","order":2,"path":"sprites/Ballistic1_Death/Ballistic1_Death.yy",},
    {"name":"Ballistic1_Hurt","order":5,"path":"sprites/Ballistic1_Hurt/Ballistic1_Hurt.yy",},
    {"name":"Ballistic1_Idle","order":1,"path":"sprites/Ballistic1_Idle/Ballistic1_Idle.yy",},
    {"name":"Ballistic1_Projectile1","order":3,"path":"sprites/Ballistic1_Projectile1/Ballistic1_Projectile1.yy",},
    {"name":"Ballistic1_Projectile2","order":4,"path":"sprites/Ballistic1_Projectile2/Ballistic1_Projectile2.yy",},
    {"name":"BG1_B","order":1,"path":"sprites/BG1_B/BG1_B.yy",},
    {"name":"BG1_C","order":2,"path":"sprites/BG1_C/BG1_C.yy",},
    {"name":"BG1_D","order":3,"path":"sprites/BG1_D/BG1_D.yy",},
    {"name":"BG1_E","order":4,"path":"sprites/BG1_E/BG1_E.yy",},
    {"name":"Cyborg1_Attack","order":5,"path":"sprites/Cyborg1_Attack/Cyborg1_Attack.yy",},
    {"name":"Cyborg1_Death","order":6,"path":"sprites/Cyborg1_Death/Cyborg1_Death.yy",},
    {"name":"Cyborg1_Hurt","order":8,"path":"sprites/Cyborg1_Hurt/Cyborg1_Hurt.yy",},
    {"name":"Cyborg1_Idle","order":7,"path":"sprites/Cyborg1_Idle/Cyborg1_Idle.yy",},
    {"name":"Cyborg1_Walk","order":9,"path":"sprites/Cyborg1_Walk/Cyborg1_Walk.yy",},
    {"name":"Land_Rover_Attack","order":15,"path":"sprites/Land_Rover_Attack/Land_Rover_Attack.yy",},
    {"name":"Land_Rover_Death","order":17,"path":"sprites/Land_Rover_Death/Land_Rover_Death.yy",},
    {"name":"Land_Rover_Hurt","order":16,"path":"sprites/Land_Rover_Hurt/Land_Rover_Hurt.yy",},
    {"name":"Land_Rover_Idle","order":18,"path":"sprites/Land_Rover_Idle/Land_Rover_Idle.yy",},
    {"name":"Missile1_Attack","order":6,"path":"sprites/Missile1_Attack/Missile1_Attack.yy",},
    {"name":"Missile1_Death","order":7,"path":"sprites/Missile1_Death/Missile1_Death.yy",},
    {"name":"Missile1_Hurt","order":8,"path":"sprites/Missile1_Hurt/Missile1_Hurt.yy",},
    {"name":"Missile1_Idle","order":9,"path":"sprites/Missile1_Idle/Missile1_Idle.yy",},
    {"name":"Missile1_Projectile","order":10,"path":"sprites/Missile1_Projectile/Missile1_Projectile.yy",},
    {"name":"Robot1_Attack","order":3,"path":"sprites/Robot1_Attack/Robot1_Attack.yy",},
    {"name":"Robot1_Hurt","order":10,"path":"sprites/Robot1_Hurt/Robot1_Hurt.yy",},
    {"name":"Robot1_Idle","order":1,"path":"sprites/Robot1_Idle/Robot1_Idle.yy",},
    {"name":"Robot1_Projectile","order":4,"path":"sprites/Robot1_Projectile/Robot1_Projectile.yy",},
    {"name":"Robot1_Walk","order":2,"path":"sprites/Robot1_Walk/Robot1_Walk.yy",},
    {"name":"Shock_Drone_Attack","order":11,"path":"sprites/Shock_Drone_Attack/Shock_Drone_Attack.yy",},
    {"name":"Shock_Drone_Death","order":12,"path":"sprites/Shock_Drone_Death/Shock_Drone_Death.yy",},
    {"name":"Shock_Drone_Hurt","order":14,"path":"sprites/Shock_Drone_Hurt/Shock_Drone_Hurt.yy",},
    {"name":"Shock_Drone_Idle","order":13,"path":"sprites/Shock_Drone_Idle/Shock_Drone_Idle.yy",},
    {"name":"Tile1","order":3,"path":"sprites/Tile1/Tile1.yy",},
    {"name":"Tile2","order":2,"path":"sprites/Tile2/Tile2.yy",},
    {"name":"Tile3","order":1,"path":"sprites/Tile3/Tile3.yy",},
    {"name":"TileSet_Area1","order":4,"path":"sprites/TileSet_Area1/TileSet_Area1.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}