{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"Towers","order":1,"path":"folders/Objects/Towers.yy",},
    {"name":"Projectile","order":14,"path":"folders/Objects/Towers/Projectile.yy",},
    {"name":"Tower Button Functionality","order":13,"path":"folders/Objects/Towers/Tower Button Functionality.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
    {"name":"Buttons","order":7,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Towers","order":4,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ballistic_proj1","order":1,"path":"objects/obj_ballistic_proj1/obj_ballistic_proj1.yy",},
    {"name":"obj_ballistic_proj2","order":3,"path":"objects/obj_ballistic_proj2/obj_ballistic_proj2.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_credit","order":1,"path":"objects/obj_credit/obj_credit.yy",},
    {"name":"obj_levelController","order":3,"path":"objects/obj_levelController/obj_levelController.yy",},
    {"name":"obj_robot1","order":1,"path":"objects/obj_robot1/obj_robot1.yy",},
    {"name":"obj_robot2","order":2,"path":"objects/obj_robot2/obj_robot2.yy",},
    {"name":"obj_robot3","order":3,"path":"objects/obj_robot3/obj_robot3.yy",},
    {"name":"obj_rocket_proj","order":2,"path":"objects/obj_rocket_proj/obj_rocket_proj.yy",},
    {"name":"obj_tower_button2","order":1,"path":"objects/obj_tower_button2/obj_tower_button2.yy",},
    {"name":"obj_tower_button3","order":2,"path":"objects/obj_tower_button3/obj_tower_button3.yy",},
    {"name":"obj_tower_button4","order":3,"path":"objects/obj_tower_button4/obj_tower_button4.yy",},
    {"name":"obj_tower_button5","order":5,"path":"objects/obj_tower_button5/obj_tower_button5.yy",},
    {"name":"obj_tower_drag","order":4,"path":"objects/obj_tower_drag/obj_tower_drag.yy",},
    {"name":"obj_tower_parent","order":12,"path":"objects/obj_tower_parent/obj_tower_parent.yy",},
    {"name":"obj_tower2_walk","order":15,"path":"objects/obj_tower2_walk/obj_tower2_walk.yy",},
    {"name":"obj_tower2","order":6,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_tower3","order":8,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"obj_tower4","order":11,"path":"objects/obj_tower4/obj_tower4.yy",},
    {"name":"obj_tower5","order":16,"path":"objects/obj_tower5/obj_tower5.yy",},
    {"name":"level_2","order":5,"path":"rooms/level_2/level_2.yy",},
    {"name":"level_3","order":6,"path":"rooms/level_3/level_3.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Laser_1_","order":3,"path":"sounds/Laser_1_/Laser_1_.yy",},
    {"name":"Laser_3","order":15,"path":"sounds/Laser_3/Laser_3.yy",},
    {"name":"MX_Com_City_1_Loop_120BPM_4_4_L28M","order":14,"path":"sounds/MX_Com_City_1_Loop_120BPM_4_4_L28M/MX_Com_City_1_Loop_120BPM_4_4_L28M.yy",},
    {"name":"MX_MainTheme_2_Loop_140BPM_4_4_L77M","order":13,"path":"sounds/MX_MainTheme_2_Loop_140BPM_4_4_L77M/MX_MainTheme_2_Loop_140BPM_4_4_L77M.yy",},
    {"name":"retro_hurt_1_236672","order":8,"path":"sounds/retro_hurt_1_236672/retro_hurt_1_236672.yy",},
    {"name":"snd_damage_taken","order":4,"path":"sounds/snd_damage_taken/snd_damage_taken.yy",},
    {"name":"snd_enemy_defeated","order":9,"path":"sounds/snd_enemy_defeated/snd_enemy_defeated.yy",},
    {"name":"snd_Laser_Drone","order":2,"path":"sounds/snd_Laser_Drone/snd_Laser_Drone.yy",},
    {"name":"snd_level_cleared","order":5,"path":"sounds/snd_level_cleared/snd_level_cleared.yy",},
    {"name":"snd_level_fail","order":1,"path":"sounds/snd_level_fail/snd_level_fail.yy",},
    {"name":"snd_menu_bg","order":12,"path":"sounds/snd_menu_bg/snd_menu_bg.yy",},
    {"name":"snd_no_energy","order":16,"path":"sounds/snd_no_energy/snd_no_energy.yy",},
    {"name":"snd_tower_defeated","order":11,"path":"sounds/snd_tower_defeated/snd_tower_defeated.yy",},
    {"name":"snd_tower_place","order":10,"path":"sounds/snd_tower_place/snd_tower_place.yy",},
    {"name":"Ballistic1_Death","order":2,"path":"sprites/Ballistic1_Death/Ballistic1_Death.yy",},
    {"name":"Ballistic1_Hurt","order":5,"path":"sprites/Ballistic1_Hurt/Ballistic1_Hurt.yy",},
    {"name":"Ballistic1_Idle","order":1,"path":"sprites/Ballistic1_Idle/Ballistic1_Idle.yy",},
    {"name":"Ballistic1_Projectile1","order":3,"path":"sprites/Ballistic1_Projectile1/Ballistic1_Projectile1.yy",},
    {"name":"Ballistic1_Projectile2","order":4,"path":"sprites/Ballistic1_Projectile2/Ballistic1_Projectile2.yy",},
    {"name":"BG_Credit1","order":10,"path":"sprites/BG_Credit1/BG_Credit1.yy",},
    {"name":"BG_Credit2","order":11,"path":"sprites/BG_Credit2/BG_Credit2.yy",},
    {"name":"BG_Credit3","order":12,"path":"sprites/BG_Credit3/BG_Credit3.yy",},
    {"name":"BG_Credit4","order":13,"path":"sprites/BG_Credit4/BG_Credit4.yy",},
    {"name":"BG_Credit5","order":14,"path":"sprites/BG_Credit5/BG_Credit5.yy",},
    {"name":"BG_Menu1","order":5,"path":"sprites/BG_Menu1/BG_Menu1.yy",},
    {"name":"BG_Menu2","order":6,"path":"sprites/BG_Menu2/BG_Menu2.yy",},
    {"name":"BG_Menu3","order":7,"path":"sprites/BG_Menu3/BG_Menu3.yy",},
    {"name":"BG_Menu4","order":8,"path":"sprites/BG_Menu4/BG_Menu4.yy",},
    {"name":"BG_menu5","order":9,"path":"sprites/BG_menu5/BG_menu5.yy",},
    {"name":"BG1_B","order":1,"path":"sprites/BG1_B/BG1_B.yy",},
    {"name":"BG1_C","order":2,"path":"sprites/BG1_C/BG1_C.yy",},
    {"name":"BG1_D","order":3,"path":"sprites/BG1_D/BG1_D.yy",},
    {"name":"BG1_E","order":4,"path":"sprites/BG1_E/BG1_E.yy",},
    {"name":"BG2_A","order":16,"path":"sprites/BG2_A/BG2_A.yy",},
    {"name":"BG2_B","order":17,"path":"sprites/BG2_B/BG2_B.yy",},
    {"name":"BG2_C","order":18,"path":"sprites/BG2_C/BG2_C.yy",},
    {"name":"BG2_D","order":15,"path":"sprites/BG2_D/BG2_D.yy",},
    {"name":"BG2_E","order":19,"path":"sprites/BG2_E/BG2_E.yy",},
    {"name":"BG3_B","order":20,"path":"sprites/BG3_B/BG3_B.yy",},
    {"name":"BG3_C","order":21,"path":"sprites/BG3_C/BG3_C.yy",},
    {"name":"BG3_D","order":22,"path":"sprites/BG3_D/BG3_D.yy",},
    {"name":"BG3_E","order":23,"path":"sprites/BG3_E/BG3_E.yy",},
    {"name":"Controls_Button","order":2,"path":"sprites/Controls_Button/Controls_Button.yy",},
    {"name":"Cyborg1_Attack","order":5,"path":"sprites/Cyborg1_Attack/Cyborg1_Attack.yy",},
    {"name":"Cyborg1_Death","order":6,"path":"sprites/Cyborg1_Death/Cyborg1_Death.yy",},
    {"name":"Cyborg1_Hurt","order":8,"path":"sprites/Cyborg1_Hurt/Cyborg1_Hurt.yy",},
    {"name":"Cyborg1_Idle","order":7,"path":"sprites/Cyborg1_Idle/Cyborg1_Idle.yy",},
    {"name":"Cyborg1_Walk","order":9,"path":"sprites/Cyborg1_Walk/Cyborg1_Walk.yy",},
    {"name":"Cyborg2_Attack","order":12,"path":"sprites/Cyborg2_Attack/Cyborg2_Attack.yy",},
    {"name":"Cyborg2_Idle","order":11,"path":"sprites/Cyborg2_Idle/Cyborg2_Idle.yy",},
    {"name":"Cyborg2_Run","order":13,"path":"sprites/Cyborg2_Run/Cyborg2_Run.yy",},
    {"name":"Drone_Attack","order":21,"path":"sprites/Drone_Attack/Drone_Attack.yy",},
    {"name":"Drone_Idle","order":20,"path":"sprites/Drone_Idle/Drone_Idle.yy",},
    {"name":"Land_Rover_Attack","order":15,"path":"sprites/Land_Rover_Attack/Land_Rover_Attack.yy",},
    {"name":"Land_Rover_Death","order":17,"path":"sprites/Land_Rover_Death/Land_Rover_Death.yy",},
    {"name":"Land_Rover_Hurt","order":16,"path":"sprites/Land_Rover_Hurt/Land_Rover_Hurt.yy",},
    {"name":"Land_Rover_Idle","order":18,"path":"sprites/Land_Rover_Idle/Land_Rover_Idle.yy",},
    {"name":"Land_Rover_Walk","order":19,"path":"sprites/Land_Rover_Walk/Land_Rover_Walk.yy",},
    {"name":"Missile1_Attack","order":6,"path":"sprites/Missile1_Attack/Missile1_Attack.yy",},
    {"name":"Missile1_Death","order":7,"path":"sprites/Missile1_Death/Missile1_Death.yy",},
    {"name":"Missile1_Hurt","order":8,"path":"sprites/Missile1_Hurt/Missile1_Hurt.yy",},
    {"name":"Missile1_Idle","order":9,"path":"sprites/Missile1_Idle/Missile1_Idle.yy",},
    {"name":"Missile1_Projectile","order":10,"path":"sprites/Missile1_Projectile/Missile1_Projectile.yy",},
    {"name":"Quit_Button","order":1,"path":"sprites/Quit_Button/Quit_Button.yy",},
    {"name":"Robot1_Attack","order":3,"path":"sprites/Robot1_Attack/Robot1_Attack.yy",},
    {"name":"Robot1_Hurt","order":10,"path":"sprites/Robot1_Hurt/Robot1_Hurt.yy",},
    {"name":"Robot1_Idle","order":1,"path":"sprites/Robot1_Idle/Robot1_Idle.yy",},
    {"name":"Robot1_Projectile","order":4,"path":"sprites/Robot1_Projectile/Robot1_Projectile.yy",},
    {"name":"Robot1_Walk","order":2,"path":"sprites/Robot1_Walk/Robot1_Walk.yy",},
    {"name":"s_cursor","order":3,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"Shock_Drone_Attack","order":11,"path":"sprites/Shock_Drone_Attack/Shock_Drone_Attack.yy",},
    {"name":"Shock_Drone_Death","order":12,"path":"sprites/Shock_Drone_Death/Shock_Drone_Death.yy",},
    {"name":"Shock_Drone_Hurt","order":14,"path":"sprites/Shock_Drone_Hurt/Shock_Drone_Hurt.yy",},
    {"name":"Shock_Drone_Idle","order":13,"path":"sprites/Shock_Drone_Idle/Shock_Drone_Idle.yy",},
    {"name":"Tile1","order":3,"path":"sprites/Tile1/Tile1.yy",},
    {"name":"Tile10","order":10,"path":"sprites/Tile10/Tile10.yy",},
    {"name":"Tile11","order":11,"path":"sprites/Tile11/Tile11.yy",},
    {"name":"Tile12","order":12,"path":"sprites/Tile12/Tile12.yy",},
    {"name":"Tile2","order":2,"path":"sprites/Tile2/Tile2.yy",},
    {"name":"Tile3","order":1,"path":"sprites/Tile3/Tile3.yy",},
    {"name":"Tile5","order":5,"path":"sprites/Tile5/Tile5.yy",},
    {"name":"Tile6","order":6,"path":"sprites/Tile6/Tile6.yy",},
    {"name":"Tile7","order":7,"path":"sprites/Tile7/Tile7.yy",},
    {"name":"Tile8","order":8,"path":"sprites/Tile8/Tile8.yy",},
    {"name":"Tile9","order":9,"path":"sprites/Tile9/Tile9.yy",},
    {"name":"TileSet_Area1","order":4,"path":"sprites/TileSet_Area1/TileSet_Area1.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}